<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.DapperReaders.ProcessOneRepo&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractRepo\ProcessOneRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadAllRepo&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractRepo\ReadAllRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadOnIDRepo&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACCAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractRepo\ReadOnIDRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadAllChassisRepo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadAllRepo\ReadAllChassisRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadAllDrivetrainRepo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadAllRepo\ReadAllDrivetrainRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadAllMakeRepo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadAllRepo\ReadAllMakeRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadAllModelRepo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadAllRepo\ReadAllModelRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadModelOnMakeIDRepo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadManyRepo\ReadModelOnMakeIDRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadVehicleOnMakeIDRepo" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadManyRepo\ReadVehicleOnMakeIDRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.ReadModelByIDRepo" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="DataAccess.DapperReaders.ProcessOneRepo&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.009" />
        <Point X="7" Y="3.26" />
        <Point X="6.812" Y="3.26" />
        <Point X="6.812" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteReadOneRepo\ReadModelByIDRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.InsertModelRepo" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteWriterRepo\InsertModelRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DapperReaders.UpdateModelRepo" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteWriterRepo\UpdateModelRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ConnStringGetter" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>ConnStringGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>